<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_car_form</class>
 <widget class="QWidget" name="add_car_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Añadir carro</string>
  </property>
  <widget class="QGroupBox" name="car_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Información del carro</string>
   </property>
   <widget class="QLabel" name="instructions_add_doctor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Por favor ingrese los datos del carro:</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_car_brand">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Marca del carro</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_car_type">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo de carro</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_id">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>120</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Placa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="car_brand">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="car_type">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="id">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add_car">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir carro</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
