<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>car_info_window</class>
 <widget class="QDialog" name="car_info_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Información del carro</string>
  </property>
  <widget class="QGroupBox" name="car_info_section">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>741</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Información del carro</string>
   </property>
   <widget class="QTableWidget" name="car_info_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>701</width>
      <height>191</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Marca del carro</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tipo de carro</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Placa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha de ingreso</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tiempo elapsado</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
