<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fees_info</class>
 <widget class="QMainWindow" name="fees_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tarifas del parqueadero</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="img_parking_lot_fees">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>fee.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
